<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <title>清华西游记百姓流程指南V2.2 | 清华西游记</title><meta name="description" content="一款内容丰富的 mud 游戏，这里是它的小百科">
    <link rel="modulepreload" href="/thu-xyj/assets/app.37b29b96.js"><link rel="modulepreload" href="/thu-xyj/assets/baixingguideliyouyu.html.724d8b49.js"><link rel="modulepreload" href="/thu-xyj/assets/baixingguideliyouyu.html.56b1f25b.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.1fe00c89.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.72a60b06.js"><link rel="prefetch" href="/thu-xyj/assets/help.html.11d83efc.js"><link rel="prefetch" href="/thu-xyj/assets/md.html.c07e3a99.js"><link rel="prefetch" href="/thu-xyj/assets/18hell.html.63956b9f.js"><link rel="prefetch" href="/thu-xyj/assets/danaotiangong.html.090e23bb.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.c4569b95.js"><link rel="prefetch" href="/thu-xyj/assets/qujing.html.32abb609.js"><link rel="prefetch" href="/thu-xyj/assets/tianjie.html.79914bc1.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.47941ef7.js"><link rel="prefetch" href="/thu-xyj/assets/lisi.html.f9316dd3.js"><link rel="prefetch" href="/thu-xyj/assets/zhangsan.html.e21474ae.js"><link rel="prefetch" href="/thu-xyj/assets/fabao.html.0d87e4e7.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.ad63bf8b.js"><link rel="prefetch" href="/thu-xyj/assets/neidan.html.8c7aa974.js"><link rel="prefetch" href="/thu-xyj/assets/pet.html.6369ba48.js"><link rel="prefetch" href="/thu-xyj/assets/zhuanshi.html.12c996a7.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.8df4ce17.js"><link rel="prefetch" href="/thu-xyj/assets/newbieliyouyu.html.13729ebb.js"><link rel="prefetch" href="/thu-xyj/assets/baixing.html.e69cbe79.js"><link rel="prefetch" href="/thu-xyj/assets/beiming.html.d09a3b18.js"><link rel="prefetch" href="/thu-xyj/assets/fangcun.html.9848ac36.js"><link rel="prefetch" href="/thu-xyj/assets/hell.html.5c1bf295.js"><link rel="prefetch" href="/thu-xyj/assets/huoyun.html.6b8aa8b4.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.bf1a96e8.js"><link rel="prefetch" href="/thu-xyj/assets/jjf.html.60d5b02b.js"><link rel="prefetch" href="/thu-xyj/assets/longgong.html.f2ad8208.js"><link rel="prefetch" href="/thu-xyj/assets/meishan.html.6bf16b24.js"><link rel="prefetch" href="/thu-xyj/assets/mingwang.html.22bbf215.js"><link rel="prefetch" href="/thu-xyj/assets/mizong.html.3158ebd9.js"><link rel="prefetch" href="/thu-xyj/assets/moon.html.c5315b46.js"><link rel="prefetch" href="/thu-xyj/assets/pansidong.html.f4f0c25a.js"><link rel="prefetch" href="/thu-xyj/assets/putuo.html.29a2917e.js"><link rel="prefetch" href="/thu-xyj/assets/wudidong.html.189ba779.js"><link rel="prefetch" href="/thu-xyj/assets/wzg.html.01c7db41.js"><link rel="prefetch" href="/thu-xyj/assets/xueshan.html.0f655260.js"><link rel="prefetch" href="/thu-xyj/assets/book.html.2793b1c3.js"><link rel="prefetch" href="/thu-xyj/assets/equipment.html.89263ade.js"><link rel="prefetch" href="/thu-xyj/assets/food.html.27d0e4b7.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.a7af62a2.js"><link rel="prefetch" href="/thu-xyj/assets/medicine.html.a61afb83.js"><link rel="prefetch" href="/thu-xyj/assets/game.html.7f4e51f1.js"><link rel="prefetch" href="/thu-xyj/assets/site.html.ea5e65f3.js"><link rel="prefetch" href="/thu-xyj/assets/city-defense.html.eef48ddf.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.774ed329.js"><link rel="prefetch" href="/thu-xyj/assets/lijing.html.c852c6cd.js"><link rel="prefetch" href="/thu-xyj/assets/other.html.34b0f9dd.js"><link rel="prefetch" href="/thu-xyj/assets/puzzles.html.f244a852.js"><link rel="prefetch" href="/thu-xyj/assets/rulai.html.f84861f9.js"><link rel="prefetch" href="/thu-xyj/assets/yuantiangang.html.fac96c3a.js"><link rel="prefetch" href="/thu-xyj/assets/tools.html.d120903a.js"><link rel="prefetch" href="/thu-xyj/assets/404.html.265028f6.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.5b1be4a6.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.321e6c32.js"><link rel="prefetch" href="/thu-xyj/assets/help.html.08499581.js"><link rel="prefetch" href="/thu-xyj/assets/md.html.ac3a2748.js"><link rel="prefetch" href="/thu-xyj/assets/18hell.html.94de10a6.js"><link rel="prefetch" href="/thu-xyj/assets/danaotiangong.html.07e5d96f.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.fccbdf9d.js"><link rel="prefetch" href="/thu-xyj/assets/qujing.html.b773b04a.js"><link rel="prefetch" href="/thu-xyj/assets/tianjie.html.b9b2db34.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.51ddbf51.js"><link rel="prefetch" href="/thu-xyj/assets/lisi.html.654c7f40.js"><link rel="prefetch" href="/thu-xyj/assets/zhangsan.html.dbde2728.js"><link rel="prefetch" href="/thu-xyj/assets/fabao.html.c7614d09.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.e02f8db7.js"><link rel="prefetch" href="/thu-xyj/assets/neidan.html.30672615.js"><link rel="prefetch" href="/thu-xyj/assets/pet.html.7a16dbe3.js"><link rel="prefetch" href="/thu-xyj/assets/zhuanshi.html.1a99cfde.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.5db5e5cd.js"><link rel="prefetch" href="/thu-xyj/assets/newbieliyouyu.html.5c3cc324.js"><link rel="prefetch" href="/thu-xyj/assets/baixing.html.cd8082bc.js"><link rel="prefetch" href="/thu-xyj/assets/beiming.html.613d3cda.js"><link rel="prefetch" href="/thu-xyj/assets/fangcun.html.232a9999.js"><link rel="prefetch" href="/thu-xyj/assets/hell.html.e770a3b2.js"><link rel="prefetch" href="/thu-xyj/assets/huoyun.html.89f2d182.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.282ebc8c.js"><link rel="prefetch" href="/thu-xyj/assets/jjf.html.5738726e.js"><link rel="prefetch" href="/thu-xyj/assets/longgong.html.a4a96928.js"><link rel="prefetch" href="/thu-xyj/assets/meishan.html.3d67bb47.js"><link rel="prefetch" href="/thu-xyj/assets/mingwang.html.c38dcdd7.js"><link rel="prefetch" href="/thu-xyj/assets/mizong.html.b1d60df3.js"><link rel="prefetch" href="/thu-xyj/assets/moon.html.4c177a6b.js"><link rel="prefetch" href="/thu-xyj/assets/pansidong.html.58c0083c.js"><link rel="prefetch" href="/thu-xyj/assets/putuo.html.e3094582.js"><link rel="prefetch" href="/thu-xyj/assets/wudidong.html.490e8ba3.js"><link rel="prefetch" href="/thu-xyj/assets/wzg.html.327d4ad8.js"><link rel="prefetch" href="/thu-xyj/assets/xueshan.html.4677ccde.js"><link rel="prefetch" href="/thu-xyj/assets/book.html.26bc5df1.js"><link rel="prefetch" href="/thu-xyj/assets/equipment.html.c99a1be0.js"><link rel="prefetch" href="/thu-xyj/assets/food.html.229821d6.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.6ee282dd.js"><link rel="prefetch" href="/thu-xyj/assets/medicine.html.156311a2.js"><link rel="prefetch" href="/thu-xyj/assets/game.html.0fa1db59.js"><link rel="prefetch" href="/thu-xyj/assets/site.html.fd368b0c.js"><link rel="prefetch" href="/thu-xyj/assets/city-defense.html.81494b0f.js"><link rel="prefetch" href="/thu-xyj/assets/index.html.6df65f3a.js"><link rel="prefetch" href="/thu-xyj/assets/lijing.html.e9bd7ddf.js"><link rel="prefetch" href="/thu-xyj/assets/other.html.6df59a17.js"><link rel="prefetch" href="/thu-xyj/assets/puzzles.html.94db26f2.js"><link rel="prefetch" href="/thu-xyj/assets/rulai.html.61cc757d.js"><link rel="prefetch" href="/thu-xyj/assets/yuantiangang.html.156ba1b4.js"><link rel="prefetch" href="/thu-xyj/assets/tools.html.f90e7bd3.js"><link rel="prefetch" href="/thu-xyj/assets/404.html.69becf78.js"><link rel="prefetch" href="/thu-xyj/assets/404.5c0764a4.js"><link rel="prefetch" href="/thu-xyj/assets/Layout.3af40625.js"><link rel="prefetch" href="/thu-xyj/assets/Contributors.d9465479.js"><link rel="prefetch" href="/thu-xyj/assets/Description.3b5babb2.js"><link rel="prefetch" href="/thu-xyj/assets/Divider.bbbe00c2.js">
    <link rel="stylesheet" href="/thu-xyj/assets/style.49754b09.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-mix with-navbar"><header class="navbar"><div class="navbar-inner"><div class="site-brand"><div class="toggle-sidebar-button"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" shape-rendering="geometricPrecision" viewBox="0 0 24 24" height="1.5em" width="1.5em" style="color:currentcolor;"><path d="M3 12h18M3 6h18M3 18h18"></path></svg></div><a href="/thu-xyj/" class=""><!----><strong class="site-brand-title">清华西游记</strong></a></div><div class="navbar-links-wrapper can-hide"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/thu-xyj/" class="nav-link" aria-label="首页">首页</a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="入门指南"><span class="arrow-down">入门指南</span></button><button class="mobile-dropdown-title" type="button" aria-label="入门指南"><span class="arrow-right">入门指南</span></button><ul class="dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/guide/" class="nav-link router-link-active" aria-label="新手指南">新手指南</a></li><li class="dropdown-item"><a href="/thu-xyj/cmds/" class="nav-link" aria-label="命令介绍">命令介绍</a></li><!--]--></ul><ul style="display:none;" class="mobile-dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/guide/" class="nav-link router-link-active" aria-label="新手指南">新手指南</a></li><li class="dropdown-item"><a href="/thu-xyj/cmds/" class="nav-link" aria-label="命令介绍">命令介绍</a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="基础知识"><span class="arrow-down">基础知识</span></button><button class="mobile-dropdown-title" type="button" aria-label="基础知识"><span class="arrow-right">基础知识</span></button><ul class="dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/guild/" class="nav-link" aria-label="门派介绍">门派介绍</a></li><li class="dropdown-item"><a href="/thu-xyj/items/" class="nav-link" aria-label="物品道具">物品道具</a></li><!--]--></ul><ul style="display:none;" class="mobile-dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/guild/" class="nav-link" aria-label="门派介绍">门派介绍</a></li><li class="dropdown-item"><a href="/thu-xyj/items/" class="nav-link" aria-label="物品道具">物品道具</a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="游戏系统"><span class="arrow-down">游戏系统</span></button><button class="mobile-dropdown-title" type="button" aria-label="游戏系统"><span class="arrow-right">游戏系统</span></button><ul class="dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/mission/" class="nav-link" aria-label="任务系统">任务系统</a></li><li class="dropdown-item"><a href="/thu-xyj/dlc/" class="nav-link" aria-label="剧情故事">剧情故事</a></li><li class="dropdown-item"><a href="/thu-xyj/features/" class="nav-link" aria-label="游戏特色">游戏特色</a></li><!--]--></ul><ul style="display:none;" class="mobile-dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/mission/" class="nav-link" aria-label="任务系统">任务系统</a></li><li class="dropdown-item"><a href="/thu-xyj/dlc/" class="nav-link" aria-label="剧情故事">剧情故事</a></li><li class="dropdown-item"><a href="/thu-xyj/features/" class="nav-link" aria-label="游戏特色">游戏特色</a></li><!--]--></ul></div></div><div class="navbar-links-item"><a href="/thu-xyj/experience/" class="nav-link" aria-label="玩家心得">玩家心得</a></div><div class="navbar-links-item"><a href="/thu-xyj/contribute/help.html" class="nav-link" aria-label="我要完善百科">我要完善百科</a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="其他"><span class="arrow-down">其他</span></button><button class="mobile-dropdown-title" type="button" aria-label="其他"><span class="arrow-right">其他</span></button><ul class="dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/system/tools.html" class="nav-link" aria-label="泥巴工具">泥巴工具</a></li><li class="dropdown-item"><a href="/thu-xyj/log/game.html" class="nav-link" aria-label="更新日志">更新日志</a></li><li class="dropdown-item"><a href="/thu-xyj/contribute/md.html" class="nav-link" aria-label="文档使用指南">文档使用指南</a></li><!--]--></ul><ul style="display:none;" class="mobile-dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/system/tools.html" class="nav-link" aria-label="泥巴工具">泥巴工具</a></li><li class="dropdown-item"><a href="/thu-xyj/log/game.html" class="nav-link" aria-label="更新日志">更新日志</a></li><li class="dropdown-item"><a href="/thu-xyj/contribute/md.html" class="nav-link" aria-label="文档使用指南">文档使用指南</a></li><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://gitee.com/wellfrog16/thu-xyj" rel="noopener noreferrer" target="_blank" aria-label="Gitee">Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></div><!--]--></nav></div><div class="navbar-right"><div class="navbar-features"><div class="navbar-features-item"><button type="button" aria-label="Toggle theme mode"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" shape-rendering="geometricPrecision" width="1.5em" height="1.5em" viewbox="0 0 24 24" class="icon-sun" role="presentation" style="color:currentColor;"><!--[--><g><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path></g><!--]--></svg></button></div></div><!----></div></div></header><div class="sidebar-mask"></div><div class="theme-layout"><aside class="sidebar"><div class="scrollbar"><div class="scrollbar-container"><!--[--><div class="scrollbar-content" style=""><!--[--><div class="navbar-links-wrapper"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/thu-xyj/" class="nav-link" aria-label="首页">首页</a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="入门指南"><span class="arrow-down">入门指南</span></button><button class="mobile-dropdown-title" type="button" aria-label="入门指南"><span class="arrow-right">入门指南</span></button><ul class="dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/guide/" class="nav-link router-link-active" aria-label="新手指南">新手指南</a></li><li class="dropdown-item"><a href="/thu-xyj/cmds/" class="nav-link" aria-label="命令介绍">命令介绍</a></li><!--]--></ul><ul style="display:none;" class="mobile-dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/guide/" class="nav-link router-link-active" aria-label="新手指南">新手指南</a></li><li class="dropdown-item"><a href="/thu-xyj/cmds/" class="nav-link" aria-label="命令介绍">命令介绍</a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="基础知识"><span class="arrow-down">基础知识</span></button><button class="mobile-dropdown-title" type="button" aria-label="基础知识"><span class="arrow-right">基础知识</span></button><ul class="dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/guild/" class="nav-link" aria-label="门派介绍">门派介绍</a></li><li class="dropdown-item"><a href="/thu-xyj/items/" class="nav-link" aria-label="物品道具">物品道具</a></li><!--]--></ul><ul style="display:none;" class="mobile-dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/guild/" class="nav-link" aria-label="门派介绍">门派介绍</a></li><li class="dropdown-item"><a href="/thu-xyj/items/" class="nav-link" aria-label="物品道具">物品道具</a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="游戏系统"><span class="arrow-down">游戏系统</span></button><button class="mobile-dropdown-title" type="button" aria-label="游戏系统"><span class="arrow-right">游戏系统</span></button><ul class="dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/mission/" class="nav-link" aria-label="任务系统">任务系统</a></li><li class="dropdown-item"><a href="/thu-xyj/dlc/" class="nav-link" aria-label="剧情故事">剧情故事</a></li><li class="dropdown-item"><a href="/thu-xyj/features/" class="nav-link" aria-label="游戏特色">游戏特色</a></li><!--]--></ul><ul style="display:none;" class="mobile-dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/mission/" class="nav-link" aria-label="任务系统">任务系统</a></li><li class="dropdown-item"><a href="/thu-xyj/dlc/" class="nav-link" aria-label="剧情故事">剧情故事</a></li><li class="dropdown-item"><a href="/thu-xyj/features/" class="nav-link" aria-label="游戏特色">游戏特色</a></li><!--]--></ul></div></div><div class="navbar-links-item"><a href="/thu-xyj/experience/" class="nav-link" aria-label="玩家心得">玩家心得</a></div><div class="navbar-links-item"><a href="/thu-xyj/contribute/help.html" class="nav-link" aria-label="我要完善百科">我要完善百科</a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="其他"><span class="arrow-down">其他</span></button><button class="mobile-dropdown-title" type="button" aria-label="其他"><span class="arrow-right">其他</span></button><ul class="dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/system/tools.html" class="nav-link" aria-label="泥巴工具">泥巴工具</a></li><li class="dropdown-item"><a href="/thu-xyj/log/game.html" class="nav-link" aria-label="更新日志">更新日志</a></li><li class="dropdown-item"><a href="/thu-xyj/contribute/md.html" class="nav-link" aria-label="文档使用指南">文档使用指南</a></li><!--]--></ul><ul style="display:none;" class="mobile-dropdown-menu"><!--[--><li class="dropdown-item"><a href="/thu-xyj/system/tools.html" class="nav-link" aria-label="泥巴工具">泥巴工具</a></li><li class="dropdown-item"><a href="/thu-xyj/log/game.html" class="nav-link" aria-label="更新日志">更新日志</a></li><li class="dropdown-item"><a href="/thu-xyj/contribute/md.html" class="nav-link" aria-label="文档使用指南">文档使用指南</a></li><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://gitee.com/wellfrog16/thu-xyj" rel="noopener noreferrer" target="_blank" aria-label="Gitee">Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></div><!--]--></nav></div><div class="sidebar-inner"><ul class="sidebar-items"><!--[--><!--[--><li class="sidebar-item" title="新手指南"><a href="/thu-xyj/guide/" class="sidebar-item-link-group" aria-label="新手指南"><span class="sidebar-item-link-group-title">新手指南</span><!----></a><ul class="sidebar-items sidebar-items-sub"><!--[--><!--[--><li class="sidebar-item active" title="清华西游记百姓流程指南V2.2"><a aria-current="page" href="/thu-xyj/guide/baixingguideliyouyu.html" class="router-link-active router-link-exact-active sidebar-item-link" aria-label="清华西游记百姓流程指南V2.2"><span class="sidebar-item-text">清华西游记百姓流程指南V2.2</span></a></li><!--]--><!--[--><li class="sidebar-item" title="清华西游记新手指南by李忧郁V2.1"><a href="/thu-xyj/guide/newbieliyouyu.html" class="sidebar-item-link" aria-label="清华西游记新手指南by李忧郁V2.1"><span class="sidebar-item-text">清华西游记新手指南by李忧郁V2.1</span></a></li><!--]--><!--]--></ul></li><!--]--><!--]--></ul></div><!--]--></div><!--]--></div><div class="scrollbar-rail scrollbar-rail--vertical" aria-hidden="true"><!----></div><div class="scrollbar-rail scrollbar-rail--horizontal" aria-hidden="true"><!----></div></div></aside><main class="page"><div class="with-toc theme-mix-content-wrap"><div class="theme-mix-content"><div><div class="_main_15cn9_1"> 本页贡献者： <div name="list"></div></div><h1 id="百姓流程指南v2-2" tabindex="-1"><a class="header-anchor" href="#百姓流程指南v2-2" aria-hidden="true">#</a> 百姓流程指南V2.2</h1><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">        ●○●○●○●○●○●○●○●○●○●○●○●○●</span></span>
<span class="line"><span style="color:#D8DEE9FF;">        ○                                              ○</span></span>
<span class="line"><span style="color:#D8DEE9FF;">        ●               西游记 之 新纪元               ●</span></span>
<span class="line"><span style="color:#D8DEE9FF;">        ○                                              ○</span></span>
<span class="line"><span style="color:#D8DEE9FF;">        ●  Ａ  Ｊｏｕｒｎｅｙ  ｔｏ  ｔｈｅ  Ｗｅｓｔ  ●</span></span>
<span class="line"><span style="color:#D8DEE9FF;">        ○                                              ○</span></span>
<span class="line"><span style="color:#D8DEE9FF;">        ●○●○●○●○●○●○●○●○●○●○●○●○●</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF;">                    西游记巫师协会版权所有</span></span>
<span class="line"><span style="color:#D8DEE9FF;">        XYJ 2000, Copyright 1996-2000 by Xi You Ji Inc.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF;">                天籁妙，山水雅，醉露为酒玉为花。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">                若人问我归何处，彩云深处是我家。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF;">新人可以在礼品店找wiz rjdwmbtq领取3点天赋并调整天赋</span></span>
<span class="line"><span style="color:#D8DEE9FF;">xyj.thu.cn  6666</span></span>
<span class="line"><span style="color:#D8DEE9FF;">本游戏终身QQ群34048832,欢迎大家互相交流。</span></span>
<span class="line"></span></code></pre></div><p>2022年9月</p><p>[2.2版本更新说明]<br> 补充部分奇遇的经过和细节的提醒。<br> [2.1版本更新说明]<br> 1.因天神小叶简化了接百姓任务的机制，相应更新指南。<br> 2.更正了已知错误。</p><p>Hello，大家好。做为一名非官方初级新手导师，有责任给正在被虐地死去活来的新手百姓朋友提供一些力所能及的帮助。本文有部分内容借（CAO）鉴（XI）了百度贴吧的前辈以及木头、鸭子、两错等上传的百姓攻略内容，感谢他们。由于过程描述过于详细，有大量剧透，很可能影响新手的游戏体验。建议新手在游戏内help baixing阅读一遍，试试自己玩一下百姓，玩不下去再看本文。另外，我已经在新人指南中写过的基础知识不再赘述，默认玩百姓的已经不是新人。以下斜体内容为游戏实录。</p><h2 id="第一章-百姓概述" tabindex="-1"><a class="header-anchor" href="#第一章-百姓概述" aria-hidden="true">#</a> 第一章 百姓概述</h2><ol><li>百姓是本站独有门派，不可拜师，判过师也不行（我测试了一下，青髯老人诧异道：你已经拜过师门，又何必走野路？）。百姓大致分为两个流派，一是密宗+风雷，二是雷部+射日【注：百姓玩法多样，不止以上两种，请自行探索】。密宗和射日互不兼容（后羿与乌巢有仇），风雷棍和五雷互不兼容（雷震子与雷部众将有仇）。五雷法术与密宗佛法互不兼容，但兵器pfm可以带到密宗。</li><li>玩百姓的号男女随意。天赋建议如下： 体格[str]：30 悟性[int]：10 根骨[con]：30 灵性[spi]：20 福缘[kar]：30 定力[cps]：20 容貌[per]：10 胆识[cor]：20</li><li>号建好后找wiz rjdwmbtq要礼物，然后出钱庄取5 gold出来，买新手礼物、穿梭器、药和丹。然后从客栈出发</li></ol><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">w;n;w;w;w;w;w;w;w;nw;w;w;sw;w;give 1 silver to ma dao;nw;w;nu;enter</span></span>
<span class="line"></span></code></pre></div><p>看到青髯老人（这里不加age）。进洞前可能滑落，多试两次就行了。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">ask lao ren about 秘密</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向青髯老人打听有关『秘密』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">青髯老人说道：若知其详，可以问（wen）我。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">ask lao ren about 奇遇</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向青髯老人打听有关『奇遇』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">老人低声告诉你：你还没有开始任何奇遇。</span></span>
<span class="line"></span></code></pre></div><p>百姓共有如下10个奇遇，老人这能开启的奇遇5个（前5个），另外5个奇遇都是雷部任务，分别在五行神殿接。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">                难   度      危 险 度</span></span>
<span class="line"><span style="color:#D8DEE9FF;">嵩山少林习神功  ★☆☆☆☆    ★☆☆☆☆</span></span>
<span class="line"><span style="color:#D8DEE9FF;">阴曹地府劝猛鬼  ★★☆☆☆    ★☆☆☆☆</span></span>
<span class="line"><span style="color:#D8DEE9FF;">南山福地觅仙踪  ★★★☆☆    ★★★☆☆</span></span>
<span class="line"><span style="color:#D8DEE9FF;">循雷祭天探神迹  ★★★★☆    ★★★★☆</span></span>
<span class="line"><span style="color:#D8DEE9FF;">东海巨木访箭神  ★★★★☆    ★★★★★</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF;">见猎喜一心盗宝  ★★☆☆☆    ★☆☆☆☆</span></span>
<span class="line"><span style="color:#D8DEE9FF;">前世仇两翼争天  ★★☆☆☆    ★★☆☆☆</span></span>
<span class="line"><span style="color:#D8DEE9FF;">今生孽五雷轰顶  ★★☆☆☆    ★★☆☆☆</span></span>
<span class="line"><span style="color:#D8DEE9FF;">旧日嗔四君戏圣  ★★☆☆☆    ★★☆☆☆</span></span>
<span class="line"><span style="color:#D8DEE9FF;">向来贪三仙捉贼  ★☆☆☆☆    ★★☆☆☆</span></span>
<span class="line"></span></code></pre></div><h2 id="第二章-奇遇流程" tabindex="-1"><a class="header-anchor" href="#第二章-奇遇流程" aria-hidden="true">#</a> 第二章 奇遇流程</h2><p>以下按照：接任务的问句—开启的奇遇或功能—任务流程来描述</p><h3 id="_2-1-内功-必须优先做" tabindex="-1"><a class="header-anchor" href="#_2-1-内功-必须优先做" aria-hidden="true">#</a> 2.1.内功（必须优先做）</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">wen lao ren about 内功</span></span>
<span class="line"><span style="color:#D8DEE9FF;">老人点头道：少林武功天下闻名，道友自可去寻访一番。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">ask lao ren about 奇遇</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向青髯老人打听有关『奇遇』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">老人低声告诉你：你已经开始了一个奇遇解密之旅：</span></span>
<span class="line"><span style="color:#D8DEE9FF;">               难   度      危 险 度</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF;">嵩山少林习神功  ★☆☆☆☆    ★☆☆☆☆</span></span>
<span class="line"></span></code></pre></div><p>这个是必须最先接的任务，据小叶说，这里成功率是（根骨-25）/根骨，所以根骨25及以下是接不到这个任务的，根骨越高接到任务的可能性越大（不需要学force,白板就能问到）。接不到这个任务其他的百姓任务都接不到，所以根骨没选好的自杀吧：(。百姓能学到本站最猛的特殊内功之一：伏魔心法。<br> 接到此奇遇后，回到长安南门客栈</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">buy gourou from xiaoer;w;#9 s;se;n;enter;knock door;enter;knock door</span></span>
<span class="line"></span></code></pre></div><p>就见到觉远了。【注：这里巨坑，第一次见觉远要多敲几次才能进，设计变态！】</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">knock door</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你在僧舍门上轻轻地敲了敲。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">屋内传来一个浑厚的声音：贫僧不见俗人，这位施主请回吧。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">knock door</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你在僧舍门上轻轻地敲了敲。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">只听一声门响，你不知怎么已经进到了屋内。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">ask wuseng about all</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向觉远问道：敢问这位壮士都能告诉我些什么信息啊？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">觉远神秘兮兮地对你说道：我所知不多，只能告诉你这些信息：</span></span>
<span class="line"><span style="color:#D8DEE9FF;">学艺、修习。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">ask wuseng about 学艺</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向觉远打听有关『学艺』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">觉远说道：好。练好武功可以保家卫国。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">我倒是会一点伏魔心法(fumo-force)，不过师门武功却不能外传。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">ask wuseng about 修习</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向觉远打听有关『修习』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">觉远说道：伏魔心法不可言说，只能师徒共同修习（xiuxi）。</span></span>
<span class="line"></span></code></pre></div><p>能xiuxi，不能学，哈哈。反复提到阿黄，想到电影上吃狗肉了没。。赶紧贡上狗肉吧。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt; give gourou to wuseng</span></span>
<span class="line"><span style="color:#D8DEE9FF;">觉远馋的口水都流出来了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">武僧一把抢过你手里的狗肉，三口两口吃掉了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">武僧低头道：阿弥陀佛，已经一块了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你给觉远一碗红烧狗肉。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">xiuxi fumo-force from wuseng</span></span>
<span class="line"></span></code></pre></div><p>ok.你会了一切的基础。而且后面你每次敲门都能敲开了，送多少块狗肉就能学多少级伏魔心法。这里先abandon force;yes放弃基本内功，继续白板挂袁怪自动机器人（QQ群里下载lbb挂袁机器z462中文版20220826），记得挂前按下“送狗肉”按钮！在杀怪间隙送狗肉，一直挂机到袁天罡不给任务为止。<br> 送狗肉时会遇到以下情况</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">xiuxi fumo-force from wuseng</span></span>
<span class="line"><span style="color:#D8DEE9FF;">武僧正色道：对不住，师门功法不能外传。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">不外传，那是因为他刚吃饱。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; give gourou to wuseng</span></span>
<span class="line"><span style="color:#D8DEE9FF;">武僧对你摇摇头：出家人不受俗物也。</span></span>
<span class="line"></span></code></pre></div><p>还是没饿，等一段时间继续给吧。<br> 挂机一直送狗肉，先不要学伏魔心法，觉远给你记着账呢，以前送过多少块狗肉，以后就能学伏魔心法多少级（共需送250块）。如果袁怪已经不能做了，就挂机单独送狗肉，大约间隔6分钟去送一次。</p><h3 id="_2-2-法术-可忽略" tabindex="-1"><a class="header-anchor" href="#_2-2-法术-可忽略" aria-hidden="true">#</a> 2.2.法术（可忽略）</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">wen lao ren about 法术</span></span>
<span class="line"><span style="color:#D8DEE9FF;">老人神秘一笑：长安有一奇人，知前世今生，略通法术。</span></span>
<span class="line"></span></code></pre></div><p>这个不算真正的奇遇，即使不问老人，也可以直接到长安袁氏草堂找袁守诚学习spells，走法+;w;w;w;n。袁氏只有40级spells，再升要搓红xiudao。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">xue spells from yuan</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你向袁守诚请教有关「法术」的疑问。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你的「法术」进步了！</span></span>
<span class="line"></span></code></pre></div><h3 id="_2-3-基本兵器-可忽略" tabindex="-1"><a class="header-anchor" href="#_2-3-基本兵器-可忽略" aria-hidden="true">#</a> 2.3.基本兵器（可忽略）</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">wen lao ren about 功夫</span></span>
<span class="line"><span style="color:#D8DEE9FF;">老人笑道：听说江州城有一人，号称十八般兵刃样样精通。</span></span>
<span class="line"></span></code></pre></div><p>这个不算真正的奇遇，即使不问老人，也可以直接找江州城的严顺学所有的基本兵器，走法是+;#16 s;#3 w;#2 n;w。向严顺可以学到100级（原来只有30级），再升要搓红打擂台。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">xue archery from yan</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向严顺请教有关「基本弓箭」的疑问。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你的「基本弓箭」进步了！</span></span>
<span class="line"></span></code></pre></div><p>wen lao ren about 鞭法<br> 这个也不算真正的奇遇，即使不问老人，也可以直接到少林寺找牧羊女学基本鞭法，走法是</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">kz;w;#9 s;se</span></span>
<span class="line"></span></code></pre></div><p>其实江州城严顺就会包括鞭法在内的所有基本兵器。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">ask muyang nv about all</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你向牧羊女问道：敢问这位姑娘都能告诉我些什么信息啊？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">牧羊女神秘兮兮地对你说道：我所知不多，只能告诉你这些信息：</span></span>
<span class="line"><span style="color:#D8DEE9FF;">here、鞭法、阿黄。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你向牧羊女打听有关『鞭法』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">牧羊女说道：我爹爹教了一点鞭法皮毛，你要是想学我可以教你。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">xue whip from muyang nv</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你向牧羊女请教有关「基础鞭术」的疑问。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你的「基础鞭术」进步了！</span></span>
<span class="line"></span></code></pre></div><p>牧羊女再n一步有个少林棍僧，可以学一些简单的功夫（具体见下面的对话），其中少林棍法可以激发为parry，并有perform 18（挠痒痒的，俗称少林18摸）。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt; 你向棍僧问道：敢问这位壮士都能告诉我些什么信息啊？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">棍僧神秘兮兮地对你说道：我所知不多，只能告诉你这些信息：</span></span>
<span class="line"><span style="color:#D8DEE9FF;">学艺。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">ask seng about 学艺</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你向棍僧打听有关『学艺』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">棍僧说道：好。练好武功可以保家卫国。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">不过我所学也不多，只能教一些比较粗浅的功夫，比如</span></span>
<span class="line"><span style="color:#D8DEE9FF;">基本棍法(stick)、基本轻功(dodge)、少林身法(shaolin-shenfa)、</span></span>
<span class="line"><span style="color:#D8DEE9FF;">少林棍法(shaolin-gunfa)、基本招架(parry)什么的。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">xue parry from seng</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向棍僧请教有关「拆招卸力之法」的疑问。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你的「拆招卸力之法」进步了！</span></span>
<span class="line"></span></code></pre></div><h3 id="_2-4-取经-可忽略" tabindex="-1"><a class="header-anchor" href="#_2-4-取经-可忽略" aria-hidden="true">#</a> 2.4.取经（可忽略）</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">wen lao ren about 真经</span></span>
<span class="line"><span style="color:#D8DEE9FF;">老人叹道：九九八十一难，难！难！难！</span></span>
<span class="line"></span></code></pre></div><p>这个我也不知道是什么意思，汗。。。</p><h3 id="_2-5-阴曹地府劝猛鬼-擂鼓瓮金锤" tabindex="-1"><a class="header-anchor" href="#_2-5-阴曹地府劝猛鬼-擂鼓瓮金锤" aria-hidden="true">#</a> 2.5.阴曹地府劝猛鬼 / 擂鼓瓮金锤</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">wen lao ren about 猛鬼</span></span>
<span class="line"><span style="color:#D8DEE9FF;">老人道：听说近日有猛鬼大闹地府，却需再三规劝（quan），超度亡魂。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">	老人又道：我有灵符一道可出入地府。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">	老人一挥手，一道清光化作一道符贴到了你身上。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">开启奇遇：阴曹地府劝猛鬼  ★★☆☆☆    ★☆☆☆☆</span></span>
<span class="line"></span></code></pre></div><p>出去找个地方cast chuqiao，在地府的每处用detect寻找猛鬼，这个过程需要足够的耐性和时间，因为每detect一次都busy一会儿。detect到了就burn，然后quan li yuanba。使劲quan直到chat有通告了，就可以了。这个任务可以单独做，也可以等五雷任务一起做，少做一遍烦心的detect。劝完以后，可以找李元霸学霸王锤法。【注：原来该锤法目前必须使用瓮金擂鼓锤方可发出pfm，现在用长安yao来的锤子即可发出，但效果没有更重的锤子好。】</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">你向李元霸问道：敢问这位壮士都能告诉我些什么信息啊？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸神秘兮兮地对你说道：我所知不多，只能告诉你这些信息：</span></span>
<span class="line"><span style="color:#D8DEE9FF;">宇文成都、here、name、锤法、九天应元雷神普化天尊。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向李元霸打听有关『锤法』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸点点头对你说：我这锤法威力无穷，尤其擅长格挡，倒是不能失传。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸开始认真考虑这个问题。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸一拍手，对你说：这样吧，你只要接我三锤不死，就教给你！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸说：我一出手生死不论，你确定（confirm）准备好了吗？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; confirm</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你咬牙点头道：我准备好了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸看看你，摇头道：不行不行，你于我有恩，我怕打死你。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸道：这样吧，你只要能挥动我这对擂鼓瓮金锤，我这功夫就教你了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸将手中大锤往你手中一递！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你暗运真力，轻描淡写地掂起了大锤，还在手中耍了个花。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">【注：这里要jiali max，否则会说你拿不动。如果你拿不动，说明你的臂力和jiali不够】</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸大叫道：好小姑娘！我这锤子也送与你了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你学会了「霸王锤法」！</span></span>
<span class="line"></span></code></pre></div><p>接受李的试练（不用害怕，不会死）将学会霸王锤法，并得到瓮金擂鼓锤。放弃霸王锤法再接受试练，可再次学会霸王锤法，并再次得到瓮金擂鼓锤（身上不能已有）。有大佬研究出cast chuqiao多次要瓮金擂鼓锤存在货栈的方法，我用这种方法存过几十个，但现在普通锤也能出PFM，所以不必要了；有兴趣的可以自己试试如何实现。<br> 这个任务是最简单的，可以在平完技能后优先做；但还是建议先学100级unarmed和内功、特殊内功后再去做，免得臂力不够要重新做一遍找鬼。</p><h3 id="_2-6-南山福地觅仙踪-雷震子-风雷棍-风雷翅" tabindex="-1"><a class="header-anchor" href="#_2-6-南山福地觅仙踪-雷震子-风雷棍-风雷翅" aria-hidden="true">#</a> 2.6.南山福地觅仙踪 / 雷震子 / 风雷棍 / 风雷翅</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">青髯老人道：天下之大，多有灵山福地，一心向道者自可寻访神仙。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">wen lao ren about 神仙</span></span>
<span class="line"><span style="color:#D8DEE9FF;">老人抚掌微笑：福如东海长流水，寿比南山不老松。南山自古多神仙，可去寻觅一番。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">	开启奇遇：南山福地觅仙踪  ★★★☆☆    ★★★☆☆</span></span>
<span class="line"></span></code></pre></div><p>先降低自己的的食物，因为后面要吃仙杏，饱着肚子吃不了。这里讲的是终南山，走法</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">fly changan;s;s;s;s;s;s;s;s;s;s;wu;nu;eu;su;w</span></span>
<span class="line"></span></code></pre></div><p>【这里巨巨坑!要w多次才进得去，设计真变态。我曾经以为自己走错地方了，全世界倒处瞎找浪费很多时间】。没有接到任务进不去，会一直提示“眼前雾气弥漫，无法前行。”。已经接到任务的多试几次就可以了。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">玉柱仙府 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里便是玉柱仙府，有缘之人方可得入。周围</span></span>
<span class="line"><span style="color:#D8DEE9FF;">仙气氤氲，令人神清气爽。室内布置极为简单，仅</span></span>
<span class="line"><span style="color:#D8DEE9FF;">一桌一椅，内室有一碧游床。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    太阳正高挂在东方的天空中。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里明显的出口是 east 和 backyard。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  金霞童子(Jinxia tongzi)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">backyard，看到雷震子了。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">桃园 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">这里唯一的出口是 frontyard。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子(Leizhen zi)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; ask leizhen about 风雷翅</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向雷震子打听有关『风雷翅』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">我这对风雷翅乃是我师云中子所赐。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; ask leizhen about 风雷棍法</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向雷震子打听有关『风雷棍法』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">如果你已经学了雷部功夫，会出现以下提示：</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子不屑道：你是雷部功夫的传人，是想跟我较量较量？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">如果你没有学过雷部功夫或放弃了，会出现以下提示：</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向雷震子打听有关『风雷棍法』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子说道：我这套棍法需要空中飞腾方可施展，可惜你并无翅膀。</span></span>
<span class="line"></span></code></pre></div><p>看看他后面，climb cliff吧，上去就能看到树,look tree，search tree找找果子吃吧。<br> 果子有真有假，吃到真的就会了特殊轻功了。。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt; l cliff</span></span>
<span class="line"><span style="color:#D8DEE9FF;">一座悬崖，有些藤条从上面垂下来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; climb cliff</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你抓住一根藤条向悬崖上爬去。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你慢慢爬上悬崖不见了。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">虎儿崖 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">这里唯一的出口是 down。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你拉着藤条爬了上来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">search tree</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你似乎见那绿叶之下有甚佳果，伸手探去。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">结果你身体探出太多，竟然从崖上掉了下去！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你的眼前一黑，接着什么也不知道了．．．</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; climb cliff</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你抓住一根藤条向悬崖上爬去。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你没拉好藤条，掉了下去！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你的眼前一黑，接着什么也不知道了．．．</span></span>
<span class="line"><span style="color:#D8DEE9FF;">l tree</span></span>
<span class="line"><span style="color:#D8DEE9FF;">杏树似乎年岁甚久，枝叶十分繁茂，但却罕有果实，你不禁想探寻(search)一番。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; search tree</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你似乎见那绿叶之下有甚佳果，伸手探去。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你顾不得高低险峻，攀藤附葛，手扯晃摇，从杏树上摘下一枚果子。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你身上带着下列这些东西(负重 16%)：</span></span>
<span class="line"><span style="color:#D8DEE9FF;">仙杏(Xian xing)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; eat xian xing</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你将剩下的仙杏吃得干干净净。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; eat xian xing</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你将仙杏闻了一闻，扑鼻馨香，如甘露沁心，吃到口中，愈加甘美。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你刚吃了杏儿，突觉肋下发痒，「呼啦」一声响，竟长出一对肉翅来！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">过得片刻，你连模样都渐渐变化了。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你的外貌发生了永久性变化！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你的胆识增加了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你学会了「风雷翅」！</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF;">ask leizhen about 风雷翅</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向雷震子打听有关『风雷翅』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子掐指一算，喜道：这位道友却也是有缘之人，快快恭迎吾师仙驾！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">只见一片云光从九天落下，现出一位仙人。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">云中子哈哈大笑了几声。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">云中子说道：奇哉！奇哉！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">云中子作歌道：两枚仙杏安天下，一条金棍定乾坤。风雷两翅开先辈，变化千端起后昆。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">云中子朝你一指！你左翅现一「风」字，右翅现一「雷」字，又将咒语诵了一遍。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你拥有了「风·雷」二翅！perform dodge.qianli可以回到此地。</span></span>
<span class="line"></span></code></pre></div><p>雷震子这里牵涉的上面提到的雷部分支任务：他是让你杀辛环报仇，你替他报仇了就会学到跟特殊轻功配合的风雷棍，风雷棍的perform还是很猛的。但你必须先放弃雷部所学技能，否则雷震子是不教你风雷棍的。走五雷路线的可以学风雷翅（特殊轻功），但是似乎用不了风雷翅的perform dodge.qianli。要学风雷棍法的流程如下：</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt;ask leizhen zi about 风雷棍法</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向雷震子打听有关『风雷棍法』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子对你啧啧称奇道：这位道友居然也与我一般生有肉翅，当可学我这棍法！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子对你说道：我正要去教训另一个长翅膀的家伙，你可愿(agree)同去？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; agree</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你对雷震子点头道：我愿同去！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子对你点头道：走罢！二人展开肉翅，起在空中去了。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF;">眼看要到天宫，突然一道人影飞起，向你们迎了上来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">辛天君大叫道：雷震子！你这厮又来搅扰我雷府，却叫你等有来无回！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子对你叫道：准备上了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">看起来辛环想杀死你！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">kill xin tianjun</span></span>
<span class="line"><span style="color:#D8DEE9FF;">perform bawang with hammer</span></span>
<span class="line"></span></code></pre></div><p>【注意这里一定要自动叫杀（最好做好触发），否则就算是你打死的不算过关。我有一次还没来得及叫杀，白忙一场。】</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">( 辛环受伤过重，已经有如风中残烛，随时都可能断气。 )</span></span>
<span class="line"><span style="color:#D8DEE9FF;">辛环伤痛难耐，往天上疾飞而去。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">【闲聊】辛环(Xin tianjun)：雷震子，你与小叶妄图弑神，等我禀告天尊，叫你等五雷轰顶！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子仰天大笑道：你这鸟神，每次都只会逃跑！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子转身飞回终南山去了。。。</span></span>
<span class="line"></span></code></pre></div><p>这时你再去终南山雷震子不在，等刷新再去找他。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">ask leizhen about 风雷棍法</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向雷震子打听有关『风雷棍法』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子哈哈大笑道：痛快痛快，看好了，这便是「风雷棍法」！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子又道：你若另行拜师，便莫使我这棍法了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你学会了「风雷棍法」！</span></span>
<span class="line"></span></code></pre></div><h3 id="_2-7-东海巨木访箭神-落日十箭-密宗" tabindex="-1"><a class="header-anchor" href="#_2-7-东海巨木访箭神-落日十箭-密宗" aria-hidden="true">#</a> 2.7.东海巨木访箭神 / 落日十箭 / 密宗</h3><p>1．青髯老人憧憬道：箭神安在，可守天下。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">wen lao ren about 箭神</span></span>
<span class="line"><span style="color:#D8DEE9FF;">老人道：听闻东海仙岛之上有上古巨木，有人在那见过箭神。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">开启奇遇：东海巨木访箭神  ★★★★☆    ★★★★★</span></span>
<span class="line"></span></code></pre></div><p>+;ne要东海仙山图，要gong，要nang，然后</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">fly penglai;nu;enter;#3 n;ne;ne;nw;n;n;n;kill bai yuan</span></span>
<span class="line"></span></code></pre></div><p>（一般白猿已经被别人杀了）。无猿干扰后</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">climb cliff;climb cliff</span></span>
<span class="line"></span></code></pre></div><p>到琼草那里等提示。（注意爬上爬下包括后面的爬扶桑木，都是要损气血精神的，要注意及时</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">exert recover; exert refresh;hp</span></span>
<span class="line"></span></code></pre></div><p>等提示「一道彩虹突然出现」，做好括号内文字的触发，一旦出现就step rainbow ，有时间限制的，有时爬上去刚好彩虹已经出现过了，还在彩虹期，可以直接step rainbow，如果错过一次后，久等彩虹不再来，新重新登录再试。然后就到了扶桑岛，east一步到扶桑树下，从树下开始，只要见到扶桑木全部捡起来，climb tree ,吸气、回神，上树后一直climb up直到箭神后羿那层，过程中经常会掉到树底重新来过【崩溃】。【注：扶桑岛上不能吃药、人参、灵芝，但可以打坐冥思，建议保持内力法力打满】</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt; 你吃力地抓住树上的藤条，爬了上去。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">扶桑树上 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  箭神 后羿(Hou yi)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  一根扶桑木(Wood)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">get all</span></span>
<span class="line"><span style="color:#D8DEE9FF;">exert recover</span></span>
<span class="line"><span style="color:#D8DEE9FF;">exert refresh</span></span>
<span class="line"><span style="color:#D8DEE9FF;">ask hou yi about all</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向后羿问道：敢问这位壮士都能告诉我些什么信息啊？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后羿神秘兮兮地对你说道：我所知不多，只能告诉你这些信息：</span></span>
<span class="line"><span style="color:#D8DEE9FF;">金乌、传人、嫦娥、here、落日十箭、name。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; ask hou yi about 金乌</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向后羿打听有关『金乌』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后羿恨声道：那十只金乌祸乱人间，死伤无数，被我射死九只。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">这最后一只被我追杀数千年，又回到这巢穴。这位小姑娘可愿助我除害？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后羿嘱咐道：那金乌甚是难缠，小姑娘可去毁（destroy）其巢穴将其引来，再与我共同对敌！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">从后羿这里再向上climb up一层能到扶桑树顶看见乌巢（nest），如果没有原地等刷新。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">climb up</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你吃力地抓住树上的藤条，爬了上去。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">扶桑树上 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里已经看不到地面了，四周白云缭绕。这里枝叶繁茂，</span></span>
<span class="line"><span style="color:#D8DEE9FF;">树杈中间有一个巨大的柴草窝，胡乱堆做一个鸟巢样子。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">巢穴发出耀眼的金光，让人无法直视。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    乌巢（Nest）</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    太阳正高挂在东方的天空中。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">这里是射日和密宗路线的分岔点：</span></span>
<span class="line"><span style="color:#D8DEE9FF;">路线一：走射日路线的，要帮后羿打败乌巢。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">unwield all;wield gong;input wood in gang nang;wear gang nang</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你打开钢制箭囊袋口，将十根扶桑木装了进去。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; destroy nest</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你见那乌巢金光刺目，心中烦闷，上前就拆。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你拉开铁胎弓搭箭对着乌巢奋力射出！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">只见莲花生万朵，祥雾护千层，然而扶桑木金光一闪，竟然没入乌巢之内！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">乌巢微微晃动了一下！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你的「基本弓箭」进步了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">射满十箭之后，乌巢就会出来了。（扶桑木没捡够的再下去一层层捡吧，若只缺一两根就在顶层等刷新）</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 只见乌巢微微晃动了一下，一个身穿大红喇嘛袍的僧人从乌巢中跃将出来！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">乌巢禅师对你大喝一声：你胆敢到此搅扰与我！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">看起来乌巢禅师想杀死你！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">只见乌巢禅师面色疾苦，言道：你有大罪果，必堕「阿鼻地狱」！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你如遭雷击，魂魄都似要散去！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">但是被你格开了。【这一下如果被打中新人就被秒，但不会死，要流程重来，需要好运气】</span></span>
<span class="line"><span style="color:#D8DEE9FF;">乌巢禅师对你攻出一招，随即收手，却不恋战。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">乌巢禅师纵身往树下扑去。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">climb down</span></span>
<span class="line"></span></code></pre></div><p>【这里巨坑！你很可能滑到树下，等你再爬上来一切就晚了。再捡扶桑木重来吧】<br> 运气好的话安全达到下一层，发现后羿和乌巢已经厮打起来。不要冲动！站旁边先看一会，做好吃药吸气和pfm等触发，等乌巢血暗红了再上去帮忙，痛打落水狗。如果等级偏低，也可以一直站在旁边看他们俩打，后羿有60%以上机率获胜。当然对自己实力有自信的同学还是帮后羿一下，增加胜率比较好，你肯定不想再爬一次树吧。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">乌巢禅师手捏大日定印，端坐半空，左胁现出一个卐，口中吐出「六字真言·嘛」！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">( 后羿伤重之下已经难以支撑，眼看就要倒在地上。 )</span></span>
<span class="line"><span style="color:#D8DEE9FF;">( 乌巢禅师受伤过重，已经有如风中残烛，随时都可能断气。 )</span></span>
<span class="line"><span style="color:#D8DEE9FF;">( 乌巢禅师受伤过重，已经有如风中残烛，随时都可能断气。 )</span></span>
<span class="line"><span style="color:#D8DEE9FF;">kill chanshi</span></span>
<span class="line"><span style="color:#D8DEE9FF;">pfm</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你对着乌巢禅师喝道：「臭贼！今日不是你死就是我活！」</span></span>
<span class="line"><span style="color:#D8DEE9FF;">看起来乌巢禅师想杀死你！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">乌巢禅师大叫一声，化做一只金光闪闪的乌鸦，往西方去了。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">【闲聊】乌巢禅师(Wuchao chanshi)：一丈青区区凡人竟敢勾结后羿匹夫围攻于我，给我等着！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后羿大笑道：这厮果是鸟人，真个能逃！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; ask hou yi about 传人</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向后羿打听有关『传人』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后羿叹道：不知何处觅传人，授我绝技！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">ask hou yi about 落日十箭</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向后羿打听有关『落日十箭』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后羿对你拱手道：多亏这位小姑娘助我除了祸害！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后羿点头对你道：我这手箭法倒可相传，只是你一旦另拜明师，便不能再发绝招。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你可明白（confirm）？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; confirm</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你点头道：在下明白了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后羿对你点头道：也罢，便传你这一式箭法！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你学会了「落日箭法」！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后羿又道：这落日箭法却需时常射猎（perform archery.shelie）方可进步，如遇疑难可再来问我。</span></span>
<span class="line"></span></code></pre></div><p>Ok,学到了落日箭法了，但该技能不能练习，升级非常困难，以前射大象、现在射猴子，不管射猎什么升级都很慢。</p><p>路线二：走密宗路线的，要帮乌巢打败后羿。捣乌巢然后不要射箭，要膜拜才最对，look nest，如果提示空了，等刷新，直到乌巢出现对你微微笑，climb down下去帮他打飞后羿。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt; l nest</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  一个柴草搭成的乌巢，发出磅礴的金光，让人忍不住想膜拜（worship）。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; worship nest</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你见那乌巢正气浩然，顿时忘了后羿的嘱托。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你诚心诚意地向乌巢叩拜。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">只见乌巢微微晃动了一下，一个身穿大红喇嘛袍的僧人从乌巢中跃将出来！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">乌巢禅师对你颔首微笑，浑身散发着霭霭金光。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; ask chanshi about 后羿</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向乌巢禅师打听有关『后羿』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">禅师忿忿地对你说道：此匹夫欺我太甚，居然追到这里来！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">禅师冷笑道：你可随我去将其赶走！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">乌巢禅师纵身往树下扑去。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; climb down</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你吸一口气，抓住扶桑树干向下爬去。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你吃力地抓住树上的藤条，爬了下去。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">扶桑树上 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">      乌巢禅师(Wuchao chanshi)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  箭神 后羿(Hou yi)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你小心翼翼地爬了下来。</span></span>
<span class="line"></span></code></pre></div><p>这里先看他们俩打，等后羿血暗红了或者乌巢快不行后再叫杀，你叫杀后乌巢禅师可能会走（乌巢禅师纵身一跃，又回到乌巢中去了。） ，留你一个人打了【注：最好的方法是学会李元霸的锤法，用锤子pfm把后羿的弓打断，然后他就很好打了】。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">结果重重地砸中，后羿眼前一黑，「哇」地一声吐出一口鲜血！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">( 后羿受伤过重，已经有如风中残烛，随时都可能断气。 )</span></span>
<span class="line"><span style="color:#D8DEE9FF;">【闲聊】后羿(Hou yi)：可恨的金乌竟指使小叶行凶，我今生与你不死不休！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后羿悲呼一声：恨啊！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后羿化作一阵清风，往天上去了。。。</span></span>
<span class="line"></span></code></pre></div><p>你打败后羿甩下狠话要收拾你后飞走了，如果乌巢此时还在场会喊你去布达拉宫找他（没在场不影响，直接去布达拉宫）。这时，你就可以去布达拉宫找大日如来（就是乌巢），路径为fly changan;#12 s;nw;w;w;sw;w;wu;sw;nu;nu;n;knock door;ask dari rulai about all可以学到三种技能，分别为密宗佛法((mizong-buddhism)，神足通(shenzutong)，大日如来神掌(rulai-zhang)，学了密宗就不能学五雷法术和落日十箭了。重要福利提示：如果你以前带有大乘佛法（buddhism）会自动转为（一半的？）密宗佛法，而大乘佛法在长安书店有卖书可读到100级。 同样的，如果走五雷路线，读书学太乙自动转五雷。</p><h3 id="_2-8-循雷祭天探神迹-五雷" tabindex="-1"><a class="header-anchor" href="#_2-8-循雷祭天探神迹-五雷" aria-hidden="true">#</a> 2.8.循雷祭天探神迹 / 五雷</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">青髯老人冷哼一声：多行不义，必遭天谴！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">wen lao ren about 天谴</span></span>
<span class="line"><span style="color:#D8DEE9FF;">老人沉吟道：天谴莫有过于雷霆者。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">	据说在雷霆集中处祭天(pray)便可得见雷神。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">	老人补道：雷为木属，必多现于东方。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">开启奇遇：循雷祭天探神迹  ★★★★☆    ★★★★☆</span></span>
<span class="line"></span></code></pre></div><p>接到该任务后，到+;ne领一把镇妖剑，fly sky;e杀雷公取雷符</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">fly changan;#6 s;#6 e;zuo zhufa;enter</span></span>
<span class="line"></span></code></pre></div><p>等到提示“竹筏一震，搁浅了。显然是到陆地了，赶紧上去吧”就立即</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">out;#5 n;nw;ne;n;climb tai</span></span>
<span class="line"></span></code></pre></div><p>在这里装备镇妖剑，带着雷灵符，pray即到达雷部，enter，下面分按照先易后难的顺序，五雷逐一细说。</p><h3 id="_2-8-1-火雷殿-见猎喜一心盗宝" tabindex="-1"><a class="header-anchor" href="#_2-8-1-火雷殿-见猎喜一心盗宝" aria-hidden="true">#</a> 2.8.1. 火雷殿 / 见猎喜一心盗宝</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt; 火雷殿 - </span></span>
<span class="line"><span style="color:#D8DEE9FF;">这里明显的出口是 up 和 north。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷部正神 邓忠(Deng tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷部正神 张节(Zhang tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">先ask deng about all看看，发现邓忠可以问仇敌和开山斧，开山斧在做完他的任务再问才有效。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; ask deng about 仇敌</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向邓忠打听有关『仇敌』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">邓天君恨声道：封神之战，我与吉天君都被哪吒小儿所杀！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">邓天君道：那哪吒有一法宝唤作乾坤圈，所向披靡，当年便打伤了我。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">此宝乃老君所炼，你若能将此宝借来与我一观，便足慰前世之憾了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">开启奇遇：见猎喜一心盗宝  ★★☆☆☆    ★☆☆☆☆</span></span>
<span class="line"></span></code></pre></div><p>n;out出雷部，出口就在天宫。哪吒的位置在</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">fly sky;#13 n;#4 e;#2 s;#2 e;s</span></span>
<span class="line"></span></code></pre></div><p>找月宫号帮睡了哪吒，注意别人拿是给不了你的，要自己get all from corpse/nezha 得到乾坤圈。然后再次到天雷台祭天到达雷部，把乾坤圈给邓忠即完成任务。【这里有时邓忠找个要值班的理由见你就跑，能不能交成任务看运气，设计变态，你可能要每隔一段时间去交交看】</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt; 邓天君见到你身上的乾坤圈，神色一喜，连忙抢了过去！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">	邓天君连连叫道：好宝贝！好宝贝！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">	突然乾坤圈猛地飞起，从门口直飞出去不见了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">	【闲聊】哪吒三太子(Ne zha)：邓忠！你遣贼人盗我法宝，当我不知？给我等着！</span></span>
<span class="line"></span></code></pre></div><p>完成此任务后可以ask deng about 开山斧，学习开山斧，还可以up一步要天书。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt; u</span></span>
<span class="line"><span style="color:#D8DEE9FF;">天雷殿 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">        这里明显的出口是 north 和 down。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  九天应元雷神普化天尊 闻仲(Wen zhong)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  执典 仙官(Xian guan)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  掌刑 仙吏(Xian li)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; ask xian guan about 法典</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向仙官打听有关『法典』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">仙官点了点头。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">仙官给你一本〖天书〗。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">仙官对你肃然道：雷部仙法为不传之密，你一旦拜师便不得再用！</span></span>
<span class="line"></span></code></pre></div><h3 id="_2-8-2-水雷殿-今生孽五雷轰顶" tabindex="-1"><a class="header-anchor" href="#_2-8-2-水雷殿-今生孽五雷轰顶" aria-hidden="true">#</a> 2.8.2. 水雷殿 / 今生孽五雷轰顶</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt; 水雷殿 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里是雷部水雷正殿，凝聚水之精气，掌北方壬癸水属神雷</span></span>
<span class="line"><span style="color:#D8DEE9FF;">之雷部正神居于此地。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    夜幕低垂，满天繁星。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里明显的出口是 south 和 up。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 余庆(Yu tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 吉立(Ji tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你向吉立打听有关『李元霸』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">吉天君道：李元霸逆天行事，伤我师傅九天应元雷神普化天尊转世之身，合该五雷轰顶！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">现在他已被我雷劈而死，又在地府搅扰，你可速持我水雷符前去完其劫数！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">吉天君补道：你不可与那浑人啰嗦，务必将其打入轮回！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">吉天君一抬手，一道电光凝到了你手中，化作一道灵符。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">开启奇遇：今生孽五雷轰顶  ★★☆☆☆    ★★☆☆☆</span></span>
<span class="line"><span style="color:#D8DEE9FF;">出雷部，就近随便找个能cast chuqiao的地方。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你吃下一棵灵芝。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你只觉满口生津，顿时神清气爽。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你略一凝神，吸了口气，精神看起来清醒多了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">cast chuqiao</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你口中喃喃地念了几句咒语。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">一股灵气从你脑门上钻出，随风飘去，转眼就不见了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">阴阳界 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  朱笔判官 崔珏(Cui jue)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">look fu</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你取出一张灵符，默念口诀。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">只见灵符突然化作一团清光裹住了你，随即钻入地下不见了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">灵符裹着你清光一闪，已经到了一处血红地狱之中！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">猛鬼道 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">血！血！ 血！ 到处都是流不尽的血！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">空气中弥漫着血雾，人在其中便感一股暴虐之气不可抑制。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">四周仿佛充斥着战场的喊杀声，无边的怨气让人寒毛倒竖！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里唯一的出口是 up。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  赵王 李元霸(Li yuanba)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  鬼兵(Gui bing)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  鬼将(Gui jiang)</span></span>
<span class="line"></span></code></pre></div><p>如果没有学过霸王锤，这里先问他锤法。学过就直接ji他。<br> 要完成任务很简单，一直不停的ji fu on li yuanba使劲按，别让李元霸反应过来，一直到chat有通告。如果你按慢了，李元霸一下就搞死你啦。。。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">你以法力催动水雷符，陡然祭出！一道雷电从天而降，正打在李元霸头上！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">( 李元霸已经陷入半昏迷状态，随时都可能摔倒晕去。 )</span></span>
<span class="line"><span style="color:#D8DEE9FF;">( 李元霸迷迷糊糊，摇摇晃晃，已经辨不出东西南北了。 )</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸气得哇哇大叫：可恶的雷公鸟神，又来劈我！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷符刚刚使用过，要等会才能再次发动雷电。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">看起来李元霸想杀死你！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你以法力催动水雷符，陡然祭出！一道雷电从天而降，正打在李元霸头上！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">( 李元霸已经陷入半昏迷状态，随时都可能摔倒晕去。 )</span></span>
<span class="line"><span style="color:#D8DEE9FF;">( 李元霸心智已经完全迷失，随时都有可能背过气去。 )</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸气得哇哇大叫：可恶的雷公鸟神，又来劈我！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">李元霸魂魄被雷劈得昏昏沉沉，只得投入六道轮回中去了。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">一阵电光闪过，吉天君现出了身形。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">【闲聊】吉立(Ji tianjun)：李元霸天刑已满，可速去投胎！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">吉天君对你笑道：你助我惩治恶人有功，可自去索要雷部法典修习。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你已经可以使用「五雷仙法·水雷」！</span></span>
<span class="line"></span></code></pre></div><h3 id="_2-8-3-土雷殿-向来贪三仙捉贼" tabindex="-1"><a class="header-anchor" href="#_2-8-3-土雷殿-向来贪三仙捉贼" aria-hidden="true">#</a> 2.8.3. 土雷殿 / 向来贪三仙捉贼</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt; 土雷殿 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里是雷部土雷正殿，凝聚土之精气，掌中央戊己土属神雷</span></span>
<span class="line"><span style="color:#D8DEE9FF;">之雷部正神居于此地。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">     这里明显的出口是 north、south、east、out、west 和 up。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 秦完(Qin lingguan)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 王奕(Wang lingguan)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向王奕问道：敢问这位仙兄都能告诉我些什么信息啊？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">王奕神秘兮兮地对你说道：我所知不多，只能告诉你这些信息：</span></span>
<span class="line"><span style="color:#D8DEE9FF;">帮忙、name、齐天大圣、雷鸣锏。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你将镇妖剑插入腰间，脸色顿时明朗起来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你向王奕打听有关『帮忙』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">王灵官道：我截教素来兼容并包，有教无类，门下颇多非人之属。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">我向居东海金鳌岛时，曾收一虎、一鹿、一羊，化了横骨，做那烧火看洞的童子。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">后来我封神升天，洞府也失了打点。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">那童子也曾学得几日五雷法，近日以雷法祭天祷告，说现在一国居国师。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">余事尚顺，但有一件，最近常有供品走失，却不曾拿得贼人。你可愿(agree)去相助？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你痛快地答应道：好吧！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">王灵官道：我也推算过，却算不分明，想来贼人也有些道行。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你可持此灵符，贴于庙堂之上，当可成功。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">王灵官给你一张土雷符。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">开启奇遇：向来贪三仙捉贼  ★☆☆☆☆    ★★☆☆☆</span></span>
<span class="line"></span></code></pre></div><p>王弈已经提示的十分清楚了，就是车迟国那几个大仙，快去吧。上次取经当贼偷蒸酥，这次反过来当警察了，哈哈。</p><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">车迟国三清殿 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">   蒸酥(Zheng su)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  圣像 太上老君(Taishang laojun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  圣像 元始天尊(Yuanshi tianzun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  圣像 灵宝道君(Lingbao daojun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; l fu</span></span>
<span class="line"><span style="color:#D8DEE9FF;">一张雷光萦绕的灵符，贴(tie)在门楣有镇宅之功效。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; tie</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你取出一张土雷符贴在殿门顶端，又念动咒语，那符光华一闪就不见了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你说明来意，道士将屋内收拾干净，道童又端上了供品。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">众人都退出殿外，你连忙躲到圣像背后，静候偷嘴贼。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">突然门口一阵响动，一只大老鼠钻了进来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; observe lao shu</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你微一凝神，向大老鼠细细打量过去，只见大老鼠正在绷着个脸扮酷。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你微一凝神，向大老鼠细细打量过去，只见大老鼠脸上露出狡诈的神情，大概又想到了什么坏主意了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; observe lao shu</span></span>
<span class="line"><span style="color:#D8DEE9FF;">大老鼠又急急忙忙地跑出门去了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 突然门口一阵响动，一只浣熊钻了进来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt;</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你微一凝神，向浣熊细细打量过去，只见浣熊笑得比哭还难看。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; observe huan xiong</span></span>
<span class="line"><span style="color:#D8DEE9FF;">浣熊又急急忙忙地跑出门去了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 突然门口一阵响动，一只熊崽钻了进来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; observe xiong zai</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你微一凝神，向熊崽细细打量过去，只见熊崽正作天真状。observe huan xiong</span></span>
<span class="line"><span style="color:#D8DEE9FF;">一直observe 直到</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 熊崽又急急忙忙地跑出门去了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 突然门口一阵响动，一只浣熊钻了进来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; observe huan xiong</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你微一凝神，向浣熊细细打量过去，只见浣熊咬牙切齿，一副愤愤不平的样子。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">一直observe huan xiong直到</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 浣熊又急急忙忙地跑出门去了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">。。。。。。不停的有小动物进来出去，你一直observe</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 突然门口一阵响动，一只熊崽钻了进来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; observe xiong zai</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你暗笑道：哪有如此肥硕的熊崽，怕是有蹊跷！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你微一凝神，向熊崽细细打量过去，却见猪八戒脸上露出狡诈的神情，大概又想到了什么坏主意了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你要运用法力迫使熊崽现出本形吗？(y/n)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 只见猪八戒面色苍白，一个恍惚之间，已经现了原形。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">猪八戒慌忙提起钉耙，披了盔甲。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">虎力大仙扬尘出现。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">鹿力大仙闻声而来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">羊力大仙披着法衣赶来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">三仙齐齐大喝一声：拿下这偷嘴的贼！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">kill zhu bajie</span></span>
<span class="line"><span style="color:#D8DEE9FF;">jiali max</span></span>
<span class="line"><span style="color:#D8DEE9FF;">perform pixie with axe</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你对着猪八戒喝道：「老匹夫！今日不是你死就是我活！」</span></span>
<span class="line"><span style="color:#D8DEE9FF;">看起来猪八戒想杀死你！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">......</span></span>
<span class="line"><span style="color:#D8DEE9FF;">( 猪八戒受伤过重，已经有如风中残烛，随时都可能断气。 )</span></span>
<span class="line"><span style="color:#D8DEE9FF;">猪八戒突然大叫道：不打了不打了！饿死老猪了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">猪八戒倒拖钉耙，落荒而逃了。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">【闲聊】猪八戒(Zhu bajie)：小气的老王！吃你童子几个点心，值得几个钱？找这遭瘟的一丈青打我！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">【闲聊】王奕(Wang lingguan)：哈哈，早知是元帅，便叫他们多备些吃食！得罪，得罪！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">羊力大仙边往内堂走边笑道：却原来是这个夯货！哈哈哈哈。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">虎力大仙边往内堂走边笑道：却原来是这个夯货！哈哈哈哈。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">鹿力大仙边往内堂走边笑道：却原来是这个夯货！哈哈哈哈。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">这个任务好象我忘记交了。。。赶紧去雷部</span></span>
<span class="line"><span style="color:#D8DEE9FF;">完成此任务后学到雷鸣锏（用了都说好！）和土雷</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; ask wang about 帮忙</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向王奕打听有关『帮忙』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">王灵官笑道：多蒙相助，道友可去仙官处领取法典，自修土雷之法。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你已经可以使用「五雷仙法·土雷」！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt;ask wang about 雷鸣锏</span></span>
<span class="line"></span></code></pre></div><h3 id="_2-8-4-风雷殿-前世仇两翼争天" tabindex="-1"><a class="header-anchor" href="#_2-8-4-风雷殿-前世仇两翼争天" aria-hidden="true">#</a> 2.8.4. 风雷殿 / 前世仇两翼争天</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">&gt; 风雷殿 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里是雷部风雷正殿，凝聚风之精气，掌西方庚辛金风属神雷</span></span>
<span class="line"><span style="color:#D8DEE9FF;">之雷部正神居于此地。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">     太阳正高挂在东方的天空中。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里明显的出口是 east 和 up。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 辛环(Xin tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 陶荣(Tao tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; ask xin about 雷电</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向辛环打听有关『雷电』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">开启奇遇：前世仇两翼争天  ★★☆☆☆    ★★☆☆☆</span></span>
<span class="line"><span style="color:#D8DEE9FF;">辛环歪头想了会，说道：好吧！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 辛天君展开肉翅，抓起你，起在空中去了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">云端 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里已是万丈高空，前面不远就是东天门，遥遥</span></span>
<span class="line"><span style="color:#D8DEE9FF;">可见天宫城墙内的巍峨宫殿，层层叠叠，不知凡几。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">     太阳正高挂在东方的天空中。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里唯一的出口是 down。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 辛环(Xin tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">二人出了天宫，一路向下界飞去。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">半空中 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里已是万丈高空，脚下便是终南山。白云悠悠，</span></span>
<span class="line"><span style="color:#D8DEE9FF;">紫雾袅袅，间或有灵禽异鸟掠过。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    太阳正高挂在东方的天空中。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">    这里唯一的出口是 down。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 辛环(Xin tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">脚下是长安城南，突然从大山中飞起一道人影，向你们迎了上来。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子大笑道：好个鸟神，我正要去找你晦气，你却送上门来！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">辛天君对你大叫道：准备好上了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">看起来雷震子想杀死你！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子腾起肉翅，脚登天，头望下，借下冲之势对你发出了「雷霆一击」！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子肉翅之上现出「风」「雷」二字，顿时风雷之声大作，震得你神志一昏！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">雷震子大喝一声，将手中棍向你顶门轰来！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">结果只听见「轰」地一声巨响，你被砸得血肉模糊，惨不忍睹！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你的眼前一黑，接着什么也不知道了．．．</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你死了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">【谣言】某人：一丈青被雷震子杀死了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">丢人的记录啊。。。这关靠运气能过，我第二次猛按pfm过关了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">完成此任务后再去雷部，可以学到雷电锥和风雷</span></span>
<span class="line"><span style="color:#D8DEE9FF;">ask xin about 雷电</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向辛环打听有关『雷电』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">辛天君哈哈大笑道：终于打败那恶贼，这便传你「雷电锥法」！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">辛天君肃然道：只是你若另拜名师，便不要再用！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你学会了「雷电锥法」！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">辛天君道：你助我有功，自去领法典修习雷法吧！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你已经可以使用「五雷仙法·风雷」！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">辛天君补道：雷部功夫都需要引动雷霆之力，故此绝招不能同时使用！</span></span>
<span class="line"></span></code></pre></div><h3 id="_2-8-5-木雷殿-旧日嗔四君戏圣" tabindex="-1"><a class="header-anchor" href="#_2-8-5-木雷殿-旧日嗔四君戏圣" aria-hidden="true">#</a> 2.8.5. 木雷殿 / 旧日嗔四君戏圣</h3><div class="language-mud ext-mud"><pre class="shiki" style="background-color:#2e3440ff;"><code><span class="line"><span style="color:#D8DEE9FF;">木雷殿 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">        这里明显的出口是 west 和 up。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 庞弘(Pang tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 毕环(Bi tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; ask bi about 二郎真君</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向毕环打听有关『二郎真君』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">毕天君道：封神一战中，那二郎真君大行杀伐之事，本君也在其中！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">可恨他为玉帝外甥，如今我又为天庭正神，此仇终不得报！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">毕天君对你道：你可愿(agree)替我戏弄他一番？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; agree</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你对毕天君点头道：好啊！只是那二郎真君法力高强，武功精湛，如何取胜？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">毕天君沉吟片刻道：这个。。。需得借来陶天君的聚风幡，方可下手。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">开启奇遇：旧日嗔四君戏圣  ★★☆☆☆    ★★☆☆☆</span></span>
<span class="line"><span style="color:#D8DEE9FF;">w;w</span></span>
<span class="line"><span style="color:#D8DEE9FF;">风雷殿 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">        这里明显的出口是 east 和 up。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 陶荣(Tao tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  雷部正神 辛环(Xin tianjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">ask tao about 聚风幡</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向陶荣打听有关『聚风幡』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你悄悄在天君耳边说：我要去对付二郎真君！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">陶天君不耐烦道：刚借出去了，没有没有！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">这里若是自己刚借过，再借要等。。。等。。。很久很久</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; ask tao about 聚风幡</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你向陶荣打听有关『聚风幡』的消息。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你悄悄在天君耳边说：我要去对付二郎真君！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">陶荣拿出一杆聚风幡，交给了你。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">陶天君在你耳边悄悄说：你见到那圣君，便祭此幡，待成功后，我等便来助你。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">陶天君又叮嘱道：混战时便摇动宝幡，可为助力，切记切记！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">fly changan;s;e;buy pig from xiaoer;w;#11 s;se;e;e;e;se;e;e;se;ne;n;give pig to miao zhu;s;e;e;ne;nu;nw;nu;nu上到峰顶</span></span>
<span class="line"><span style="color:#D8DEE9FF;">飞凤峰 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">        这里唯一的出口是 southdown。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">  昭惠灵显王 二郎真君(Erlang zhenjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">ji fan on zhenjun</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你举起一杆聚风幡念动咒语，顿时飞砂走石，卷向了二郎真君！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">二郎真君睁开额中神眼，红光吞吐处，风砂尽消！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">看起来二郎真君想杀死你！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你吓得转身就跑！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">nu;ji fan on zhenjun</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你举起一杆聚风幡念动咒语，顿时飞砂走石，卷向了二郎真君！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">二郎真君睁开额中神眼，红光穿过风砂，正中聚风幡旗杆！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">结果聚风幡喀嚓一声震成了数截！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你只觉一股铺天盖地的法力反噬到了自身！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你如同稻草般飞了出去！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你的眼前一黑，接着什么也不知道了．．．</span></span>
<span class="line"><span style="color:#D8DEE9FF;">建议你找部电影看吧，陶天君要过很久才会再给你幡。。。而这种过程可能要反复好多次【崩溃！设计真变态】</span></span>
<span class="line"><span style="color:#D8DEE9FF;">nu;ji fan on zhenjun</span></span>
<span class="line"><span style="color:#D8DEE9FF;">&gt; 你举起一杆聚风幡念动咒语，顿时飞砂走石，卷向了二郎真君！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">二郎真君猝不及防，一下被那风砂卷入其中！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你连忙将聚风幡一收，当下连人带旗消失无踪！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">混沌之中 -</span></span>
<span class="line"><span style="color:#D8DEE9FF;">      昭惠灵显王 二郎真君(Erlang zhenjun)</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你仿佛来到了一个混沌未开的空间，周围尽是无穷无尽怒号的地水火风。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你连忙将身形隐在旗门之内，定睛观看。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">二郎真君大叫道：何人暗算于我！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">一人自东方来，手提锉刀，打扮似个木匠，大叫道：兀那偷草叉的贼人！可找到你了！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">两人来自南方，一人提斧，一人提锯，木匠打扮。大叫道：五弟莫慌，我来助你捉贼！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">又一人从西方来，也提铁锉，大叫道：大哥三哥，我也来相助！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">又一人从天而降，右手锛锤，左手凿子，大叫道：可是抓住偷叉的贼了？</span></span>
<span class="line"><span style="color:#D8DEE9FF;">二郎真君哭笑不得，说道：我乃小圣二郎真君，何曾偷过你们的叉子！却不要胡搅蛮缠！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">那五个人影齐声道：我们乃鲁班传人，你偷了叉子，人赃俱在，还啰嗦什么！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">眼看一言不合，六人打做一团！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">swing fan on zhenjun</span></span>
<span class="line"><span style="color:#D8DEE9FF;">聚风幡刚刚使用过，要等会才能再次使用。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">swing fan on zhenjun</span></span>
<span class="line"><span style="color:#D8DEE9FF;">你奋力摇动聚风幡，顿时飞砂走石，卷向了二郎真君！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">二郎真君猝不及防，被风砂迷了双眼，顿时手忙脚乱！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">然而这五个废物加起来也打不过二郎神，你除了摇幡必须还得帮杀。这个二郎神是原装货，十分厉害，我帮杀的下场如下。。。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">kill zhenjun</span></span>
<span class="line"><span style="color:#D8DEE9FF;">二郎真君默运九转玄功，将身一摇，突然从肩头又长出两个头，四只手臂！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">手中兵刃幻化为三柄三尖两刃神锋，六手持定，分呈枪、刀、叉状，祭出了绝招「神魔辟易」！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">二郎真君卖个破绽，突然向后倒翻到二十丈开外，使出了绝招「落星荡群魔」！</span></span>
<span class="line"><span style="color:#D8DEE9FF;">......</span></span>
<span class="line"><span style="color:#D8DEE9FF;">【谣言】某人：一丈青被二郎真君杀死了。</span></span>
<span class="line"><span style="color:#D8DEE9FF;">崔判官向你招招手，说道：新来的，你莫乱跑，画了生死簿，我好送你还阳。</span></span>
<span class="line"></span></code></pre></div><p>作者旁白：好吧，待我再练500年再来过这一关吧。（据说可以背个大号进来帮忙）</p><h2 id="第三章-回顾总结" tabindex="-1"><a class="header-anchor" href="#第三章-回顾总结" aria-hidden="true">#</a> 第三章 回顾总结</h2><p>前面的内容有上万字，想必看到这里新手已经晕了，因此做个简单流程总结。</p><h3 id="_3-1-注册和开启奇遇" tabindex="-1"><a class="header-anchor" href="#_3-1-注册和开启奇遇" aria-hidden="true">#</a> 3.1.注册和开启奇遇</h3><p>注册新号时设置的4个天赋中臂力、根骨要满，初次进入游戏领新手礼物并调整另4个天赋，其中福缘要满。取点黄金买日常品，然后去找青髯老人问内功，老人答复少林后去找觉远手动送一次狗肉，然后推荐用lbb挂袁机器（领过重开大礼包的可跳过袁任务），并点下送狗肉后开始挂机，边自动杀怪、边自动送狗肉。一直到送满250个狗肉，并且袁任务做到上限了（袁会说让你上天去帮李靖灭妖），停止挂机。</p><h3 id="_3-2-初期成长路线" tabindex="-1"><a class="header-anchor" href="#_3-2-初期成长路线" aria-hidden="true">#</a> 3.2.初期成长路线</h3><p>送完狗肉后，推荐按顺序成长：<br> ⑴做准备：长安十字街口+ne，买新人礼物，并戴上三生石（没有找大佬要）。<br> ⑵ 学内功：+n;e;n找范芦平学10级force【注：他还会parry、dodge、unarmed】，再去僧舍找觉远学10级fumo-force并jifa至内功。会吸气后，配合新手宝贝干什么都快，去找范芦平把force四倍磋到100级，向觉远学fumo-force到100级。<br> ⑶ 学识字：在+n;e;e;找贺知章学100级literate，再读太白诗集到141。<br> ⑷ 学法术：买酒袋给袁守诚得无字天书，读spells到41级；当铺买金刚经；读buddhism到100级并jifa至法术。<br> ⑸ 加内法：通过打坐、冥思或吃人参果把内力法力加到720以上。<br> ⑹ 平技能：读格斗秘诀、拳法入门，然后找范芦平切磋到100级（磋红后擂台比划1倍升级）；轻功可以一样切磋，也可以月宫趴树或龙宫练舞，不具体展开了。法术与袁守诚切磋到100级（磋红后修道1倍升级）。找江州严顺学100级hammer或stick。最终目的是把force、fumo-force、spells、buddhism或taiyi、dodge、parry、unarmed、hammer或stick等技能都平到100级【注：literate等级不需要平】。女号可到月宫采莲学moondance练到100级，男女号都可学少林身法；做李元霸任务学特殊锤法或直接学少林棍法，jifa至基本和招架。【注：以上做完把剩余潜能存在银行，可以试试做雷震子或雷部简单任务，学会风雷棍或雷鸣锏、开山斧后再挂机】<br> ⑺开始挂大宝机器（主要依靠战争前exert powerup，战争中cast bighammer、perform bawang with hammer这三招，杀李靖怪够了），慢慢把武学提上来，技能也平到141级（unarmed、spells、force、parry的100-141可以读书）以上，再试着做其他百姓任务，后羿、乌巢、二郎神、雷震子都挺猛的，建议老老实实挂一段时间等武学和技能等级上来了再做。</p><h3 id="_3-3-中后期成形配置" tabindex="-1"><a class="header-anchor" href="#_3-3-中后期成形配置" aria-hidden="true">#</a> 3.3.中后期成形配置</h3><p>最终落日路线成形的百姓：五雷仙法（太乙转）+雷部诸将Pfm+落日神箭+冷月凝香舞/风雷翅<br> 最终密宗路线成形的百姓：密宗佛法（大乘佛法转）+大日如来掌Pfm+风雷棍法+风雷翅/足神通<br> 如果走雷部路线的话，大多数玩家推荐学雷鸣锏；五雷仙法的使用要重点研究五行相克的关系，并在大宝机器里做相应的判断和设置，效果才能最好。另外，以上两个路线都可以学用霸王锤法。另外要注意，风雷棍法的pfm leiting必须有带字的风雷翅才能发出。</p><p>友情提醒：本站结婚后可以向配偶学习100级技能（只能学你已有的技能，可省四倍磋force的潜能，并能很方便地把spells、dodge、unarmed、parry学到100级），百姓的福音。</p><p>最后再强调一下，即使有了这个攻略，你在百姓奇遇过程中仍然会无数次被拒绝、滑倒、落下、眼前一黑等等，做好心理建设和思想准备，嘿嘿。</p><p>_________________________ THE END ______________________________</p></div><div class="page-meta"><a class="nav-link external meta-item-label edit-link" href="https://gitee.com/wellfrog16/thu-xyj/edit/dev/docs/guide/baixingguideliyouyu.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页面">编辑此页面 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><div class="last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2024/2/6 下午10:13:22</span></div></div><nav class="page-nav"><div class="inner"><span class="prev"> ← <a href="/thu-xyj/guide/" class="nav-link router-link-active" aria-label="新手指南">新手指南</a></span><span class="next"><a href="/thu-xyj/guide/newbieliyouyu.html" class="nav-link" aria-label="清华西游记新手指南by李忧郁V2.1">清华西游记新手指南by李忧郁V2.1</a> → </span></div></nav></div><div class="toc-wrap"><div class="scrollbar"><div class="scrollbar-container"><!--[--><div class="scrollbar-content" style=""><!--[--><div class="theme-mix-toc"><div class="toc-mask"></div><button class="mobile-toc-title"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" shape-rendering="geometricPrecision" viewbox="0 0 24 24" height="1.5em" width="1.5em" style="color:currentcolor;"><path d="M21 10H7M21 6H3M21 14H3M21 18H7"></path></svg></button><div class="toc-items-wrap"><ul class="toc-items"><!--[--><li class="toc-item toc-level-2" title="第一章 百姓概述"><a class="toc-anchor" href="#第一章-百姓概述">第一章 百姓概述</a></li><li class="toc-item toc-level-2" title="第二章 奇遇流程"><a class="toc-anchor" href="#第二章-奇遇流程">第二章 奇遇流程</a></li><li class="toc-item toc-level-3" title="2.1.内功（必须优先做）"><a class="toc-anchor" href="#_2-1-内功-必须优先做">2.1.内功（必须优先做）</a></li><li class="toc-item toc-level-3" title="2.2.法术（可忽略）"><a class="toc-anchor" href="#_2-2-法术-可忽略">2.2.法术（可忽略）</a></li><li class="toc-item toc-level-3" title="2.3.基本兵器（可忽略）"><a class="toc-anchor" href="#_2-3-基本兵器-可忽略">2.3.基本兵器（可忽略）</a></li><li class="toc-item toc-level-3" title="2.4.取经（可忽略）"><a class="toc-anchor" href="#_2-4-取经-可忽略">2.4.取经（可忽略）</a></li><li class="toc-item toc-level-3" title="2.5.阴曹地府劝猛鬼 / 擂鼓瓮金锤"><a class="toc-anchor" href="#_2-5-阴曹地府劝猛鬼-擂鼓瓮金锤">2.5.阴曹地府劝猛鬼 / 擂鼓瓮金锤</a></li><li class="toc-item toc-level-3" title="2.6.南山福地觅仙踪 / 雷震子 / 风雷棍 / 风雷翅"><a class="toc-anchor" href="#_2-6-南山福地觅仙踪-雷震子-风雷棍-风雷翅">2.6.南山福地觅仙踪 / 雷震子 / 风雷棍 / 风雷翅</a></li><li class="toc-item toc-level-3" title="2.7.东海巨木访箭神 / 落日十箭 / 密宗"><a class="toc-anchor" href="#_2-7-东海巨木访箭神-落日十箭-密宗">2.7.东海巨木访箭神 / 落日十箭 / 密宗</a></li><li class="toc-item toc-level-3" title="2.8.循雷祭天探神迹 / 五雷"><a class="toc-anchor" href="#_2-8-循雷祭天探神迹-五雷">2.8.循雷祭天探神迹 / 五雷</a></li><li class="toc-item toc-level-3" title="2.8.1. 火雷殿 / 见猎喜一心盗宝"><a class="toc-anchor" href="#_2-8-1-火雷殿-见猎喜一心盗宝">2.8.1. 火雷殿 / 见猎喜一心盗宝</a></li><li class="toc-item toc-level-3" title="2.8.2. 水雷殿 / 今生孽五雷轰顶"><a class="toc-anchor" href="#_2-8-2-水雷殿-今生孽五雷轰顶">2.8.2. 水雷殿 / 今生孽五雷轰顶</a></li><li class="toc-item toc-level-3" title="2.8.3. 土雷殿 / 向来贪三仙捉贼"><a class="toc-anchor" href="#_2-8-3-土雷殿-向来贪三仙捉贼">2.8.3. 土雷殿 / 向来贪三仙捉贼</a></li><li class="toc-item toc-level-3" title="2.8.4. 风雷殿 / 前世仇两翼争天"><a class="toc-anchor" href="#_2-8-4-风雷殿-前世仇两翼争天">2.8.4. 风雷殿 / 前世仇两翼争天</a></li><li class="toc-item toc-level-3" title="2.8.5. 木雷殿 / 旧日嗔四君戏圣"><a class="toc-anchor" href="#_2-8-5-木雷殿-旧日嗔四君戏圣">2.8.5. 木雷殿 / 旧日嗔四君戏圣</a></li><li class="toc-item toc-level-2" title="第三章 回顾总结"><a class="toc-anchor" href="#第三章-回顾总结">第三章 回顾总结</a></li><li class="toc-item toc-level-3" title="3.1.注册和开启奇遇"><a class="toc-anchor" href="#_3-1-注册和开启奇遇">3.1.注册和开启奇遇</a></li><li class="toc-item toc-level-3" title="3.2.初期成长路线"><a class="toc-anchor" href="#_3-2-初期成长路线">3.2.初期成长路线</a></li><li class="toc-item toc-level-3" title="3.3.中后期成形配置"><a class="toc-anchor" href="#_3-3-中后期成形配置">3.3.中后期成形配置</a></li><!--]--></ul></div></div><!--]--></div><!--]--></div><div class="scrollbar-rail scrollbar-rail--vertical" aria-hidden="true"><!----></div><div class="scrollbar-rail scrollbar-rail--horizontal" aria-hidden="true"><!----></div></div></div></div></main></div></div><!----><!--]--></div>
    <script type="module" src="/thu-xyj/assets/app.37b29b96.js" defer></script>
    <script src="./replace.js"></script>
  </body>
</html>
